{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mysqlconnecttion": {"connectionString": "server=localhost;userid=root;password=Pa$$w0rd.;database=bankaccountsdb;port=3306;"},

  "AllowedHosts": "*"
}
